<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Englebert&family=League+Spartan:wght@100..900&family=Luxurious+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root {
            --content-width: 1000px;
            --border-primary-color: rgba(186, 172, 172, 0.225);
        }

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bt {
            border-top: 1px solid var(--border-primary-color);
        }

        .bb {
            border-bottom: 1px solid var(--border-primary-color);
        }

        .bl {
            border-left: 1px solid var(--border-primary-color);
        }

        .br {
            border-right: 1px solid var(--border-primary-color);
        }

        #introPage {
            background-color: #d9afd91a;
            background-image: linear-gradient(0deg, #d9afd954 0%, #97dae118 100%);
            display: flex;
            justify-content: center;
        }

        .page-content {
            height: 80dvh;
            width: var(--content-width);
            display: flex;
            flex-direction: column;
        }

        .name-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name-container h1 {
            width: 8ch;
            animation: typing 1.8s steps(16), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-weight: bolder;
            font-size: 4rem;
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        .some-facts {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .some-facts>* {
            grid-template-rows: subgrid;
            align-content: center;
            text-align: center;
        }

        #projectContainer {
            display: grid;
            grid-template-columns: 1fr 2fr calc(var(--content-width) - 2px) 2fr 1fr;

        }

        .project {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .project:nth-child(even) {
            grid-template-columns: 2fr 1fr;

        }

        .content-container {
            box-sizing: border-box;
            padding: 60px 20px;
            padding-left: 10px;
            align-self: flex-end;
            display: flex;
            flex-direction: column;
            gap: 15px;

        }

        .figure-container {
            flex: 2;
            padding: 60px 0px;
            position: relative;
        }

        .figure-container figure {
            height: 500px;
            text-align: left;
        }

        .figure-container figure img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            clip-path: inset(0 100% 0 0);
            transition: clip-path 0.8s ease-in;
        }

        .figure-container figure img.show {
            animation: reveal 0.8s forwards;
        }

        @keyframes reveal {
            from {
                clip-path: inset(0 100% 0 0);
            }

            to {
                clip-path: inset(0 0 0 0);
            }
        }



        .project-name {
            color: red;
            font-weight: 500;
            font-size: 1.2rem;
        }

        .line {
            display: none;
            position: absolute;
            top: 0;
            border-left: 1px solid var(--border-primary-color);
            height: 100%;
            width: 1px;
            right: 50%;
            z-index: -1;
        }

        #pastProject {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .title-container h1 {
            display: block;
            width: var(--content-width);
            padding: 30px 0px;
            font-size: 2rem;
        }

        .past-project-container {
            padding: 30px 0px;
        }

        .past-project-container {
            width: var(--content-width);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .proj figure a img {
            width: 100%;
            height: 350px;
            object-fit: contain;
        }

        .logo-container {
            position: absolute;
            top: 30px;
            left: 30px;
            height: 50px;
            width: 50px;
        }

        .nav-items-list {
            position: absolute;
            top: 30px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            right: 30px;
        }


        ul,
        li {
            list-style: none;
        }

        .nav-item a {
            color: black;
            text-decoration: none;
            font-family: "Black Han Sans", sans-serif;
            text-transform: uppercase;
            padding-bottom: 5px;
        }

        .nav-item a:hover {
            border-color: black;
            border-bottom: 1px solid black;
        }

        footer {
            margin-top: 80px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .links {
            font-weight: bold;
            display: flex;
            justify-content: center;
            gap: 60px;
            font-size: 1.6rem;
        }

        .copyright {
            color: gray;
            font-size: .8rem;
            margin-top: 10px;
        }

        a {
            color: black;
        }

        .logo-container img{
            height: 150px;
            width: 150px;
        }

        .circle {
            height: 24px;
            width: 24px;
            border-radius: 24px;
            background-color: black;
            position: fixed; 
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 99999999; /* so that it stays on top of all other elements */
        }
    </style>
</head>

<body>


    <figure class="logo-container"><img src="./assets/icons/logo.png" alt="logo"></figure>
    <nav>
        <ul class="nav-items-list">
            <li class="nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="">About</a></li>
            <li class="nav-item"><a href="./assets/Saurav-Shrestha-CV.pdf">Resume</a></li>
        </ul>
    </nav>
    <main>
        <section id="introPage">
            <div class="page-content">
                <div class="name-container bb bt bl br">
                    <h1>Saurav ...</h1>
                </div>
                <div class="some-facts">
                    <div class="fact1 bl br">
                        <h1>backend developer, website developer</h1>
                    </div>
                    <div class="fact2 br">
                        <h1>passionate, curious, detail-oriented</h1>
                    </div>
                    <div class="fact3 br">
                        <h1>problem solver, critical thinker, team player</h1>
                    </div>
                </div>
            </div>

        </section>
        <section id="projectContainer">
            <div class="br bb"></div>
            <div class="br bb"></div>
            <section class="project-lists">
                <section class="project-1 project">
                    <div class="content-container bb">
                        <p class="project-name"><i>Digital-Kirana</i></p>
                        <h2 class="project-objective"> Increasing operational efficiency in facilities management</h2>
                        <p class="project-role">
                            Developer | Backend | MySQL | PHP
                        </p>
                    </div>
                    <div class="figure-container bl bb">
                        <div class="line"></div>
                        <figure>
                            <img src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt="image" class="pimg">
                        </figure>
                    </div>

                </section>
                <section class="project-2 project">
                    <div class="figure-container br bb">
                        <div class="line"></div>
                        <figure><img
                                src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt="image" class="pimg"></figure>
                    </div>
                    <div class="content-container bb">
                        <p class="project-name"><i>DjangoDis</i></p>
                        <h2 class="project-objective"> Provide chat and community</h2>
                        <p class="project-role">
                            Developer | Django | Tailwind | Full-stack
                        </p>
                    </div>


                </section>
                <section class="project-3 project">
                    <div class="content-container bb">
                        <p class="project-name"><i>UniBridge</i></p>
                        <h2 class="project-objective"> Apply college online</h2>
                        <p class="project-role">
                            Backend | Developer | PHP | MongoDB
                        </p>
                    </div>
                    <div class="figure-container bl bb">
                        <div class="line"></div>

                        <figure><img
                                src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt="image" class="pimg"></figure>
                    </div>

                </section>
                <section class="project-4 project">
                    <div class="figure-container br bb">
                        <div class="line"></div>

                        <figure><img
                                src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt="image" class="pimg"></figure>
                    </div>
                    <div class="content-container bb">
                        <p class="project-name"><i>Tuder</i></p>
                        <h2 class="project-objective"> Tutor and Students in same place</h2>
                        <p class="project-role">
                            Backend | Laravel | API | So on
                        </p>
                    </div>


                </section>
                <!-- <section class="project-5 project">
                    <div class="content-container bb">

                    </div>
                    <div class="figure-container bl bb">
                        <div class="line"></div>

                        <figure></figure>
                    </div>

                </section> -->

            </section>
            <div class="bl br bb"></div>
            <div class="bb"></div>
        </section>
        <section id="pastProject">
            <div class="bb title-container">
                <h1>Other Project</h1>
            </div>
            <div class="past-project-container">
                <div class="proj">
                    <figure><a href=""><img
                                src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt=""></a></figure>
                    <figcaption>FunLearn</figcaption>
                </div>
                <div class="proj">
                    <figure><a href=""><img
                                src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt=""></a></figure>
                    <figcaption>Bid2Buy</figcaption>
                <!-- </div>
                <div class="proj">
                    <figure><a href=""><img
                                src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt=""></a></figure>
                    <figcaption>Hello</figcaption>
                </div>
                <div class="proj">
                    <figure><a href=""><img
                                src="https://t4.ftcdn.net/jpg/05/62/02/41/360_F_562024161_tGM4lFlnO0OczLYHFFuNNdMUTG9ekHxb.jpg"
                                alt=""></a></figure>
                    <figcaption>Hello</figcaption>
                </div> -->

            </div>
        </section>

    </main>
    <footer>
        <div class="links">
            <span> Let's talk :)
            </span>
            <span>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
                <a href=""></a>
            </span>
        </div>
        <span class="copyright">© Saurav 2021 </span>
    </footer>

    <!-- HOVER DIV -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (
                    entry.isIntersecting
                ) {
                    entry.target.classList.add('show');
                }

            });
        });
        const hiddenElements = document.querySelectorAll('.pimg');
        hiddenElements.forEach((el) => observer.observe(el));
        const coords = { x: 0, y: 0 };
const circles = document.querySelectorAll(".circle");

const colors = [
  "#ffb56b",
  "#fdaf69",
  "#f89d63",
  "#f59761",
  "#ef865e",
  "#ec805d",
  "#e36e5c",
  "#df685c",
  "#d5585c",
  "#d1525c",
  "#c5415d",
  "#c03b5d",
  "#b22c5e",
  "#ac265e",
  "#9c155f",
  "#950f5f",
  "#830060",
  "#7c0060",
  "#680060",
  "#60005f",
  "#48005f",
  "#3d005e"
];

circles.forEach(function (circle, index) {
  circle.x = 0;
  circle.y = 0;
  circle.style.backgroundColor = colors[index % colors.length];
});

window.addEventListener("mousemove", function(e){
  coords.x = e.clientX;
  coords.y = e.clientY;
  
});

function animateCircles() {
  
  let x = coords.x;
  let y = coords.y;
  
  circles.forEach(function (circle, index) {
    circle.style.left = x - 12 + "px";
    circle.style.top = y - 12 + "px";
    
    circle.style.scale = (circles.length - index) / circles.length;
    
    circle.x = x;
    circle.y = y;

    const nextCircle = circles[index + 1] || circles[0];
    x += (nextCircle.x - x) * 0.3;
    y += (nextCircle.y - y) * 0.3;
  });
 
  requestAnimationFrame(animateCircles);
}

animateCircles();

    </script>

</body>

</html>